# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aba/Desktop/game_life/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game_life


#############################################
# Order-only phony target for game_life

build cmake_object_order_depends_target_game_life: phony || CMakeFiles/game_life.dir

build CMakeFiles/game_life.dir/main.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/main.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir

build CMakeFiles/game_life.dir/game_logic/Game.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/game_logic/Game.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\game_logic\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\game_logic

build CMakeFiles/game_life.dir/game_logic/GameWidget.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/game_logic/GameWidget.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\game_logic\GameWidget.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\game_logic

build CMakeFiles/game_life.dir/game_logic/Cell.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/game_logic/Cell.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\game_logic\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\game_logic

build CMakeFiles/game_life.dir/pages/menu_page.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/pages/menu_page.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\pages\menu_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\pages

build CMakeFiles/game_life.dir/pages/rules_page.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/pages/rules_page.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\pages\rules_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\pages

build CMakeFiles/game_life.dir/pages/settings_page.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/pages/settings_page.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\pages\settings_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\pages

build CMakeFiles/game_life.dir/pages/game_page.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/pages/game_page.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\pages\game_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\pages

build CMakeFiles/game_life.dir/GUI/Widget.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/Widget.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\Widget.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/MultilineTextArea.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/MultilineTextArea.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\MultilineTextArea.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/Scrollbar.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/Scrollbar.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\Scrollbar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/HScrollbar.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/HScrollbar.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\HScrollbar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/VScrollbar.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/VScrollbar.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\VScrollbar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/Button.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/Button.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\Button.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/Slider.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/Slider.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\Slider.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/HSlider.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/HSlider.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\HSlider.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/VSlider.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/VSlider.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\VSlider.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/ContextMenu.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/ContextMenu.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\ContextMenu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI

build CMakeFiles/game_life.dir/GUI/ContextMenuElement.cpp.obj: CXX_COMPILER__game_life_unscanned_Debug C$:/Users/aba/Desktop/game_life/GUI/ContextMenuElement.cpp || cmake_object_order_depends_target_game_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game_life.dir\GUI\ContextMenuElement.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Utils/SFML-2.6.1/include/SFML -isystem D:/Utils/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_life.dir\GUI


# =============================================================================
# Link build statements for EXECUTABLE target game_life


#############################################
# Link the executable game_life.exe

build game_life.exe: CXX_EXECUTABLE_LINKER__game_life_Debug CMakeFiles/game_life.dir/main.cpp.obj CMakeFiles/game_life.dir/game_logic/Game.cpp.obj CMakeFiles/game_life.dir/game_logic/GameWidget.cpp.obj CMakeFiles/game_life.dir/game_logic/Cell.cpp.obj CMakeFiles/game_life.dir/pages/menu_page.cpp.obj CMakeFiles/game_life.dir/pages/rules_page.cpp.obj CMakeFiles/game_life.dir/pages/settings_page.cpp.obj CMakeFiles/game_life.dir/pages/game_page.cpp.obj CMakeFiles/game_life.dir/GUI/Widget.cpp.obj CMakeFiles/game_life.dir/GUI/MultilineTextArea.cpp.obj CMakeFiles/game_life.dir/GUI/Scrollbar.cpp.obj CMakeFiles/game_life.dir/GUI/HScrollbar.cpp.obj CMakeFiles/game_life.dir/GUI/VScrollbar.cpp.obj CMakeFiles/game_life.dir/GUI/Button.cpp.obj CMakeFiles/game_life.dir/GUI/Slider.cpp.obj CMakeFiles/game_life.dir/GUI/HSlider.cpp.obj CMakeFiles/game_life.dir/GUI/VSlider.cpp.obj CMakeFiles/game_life.dir/GUI/ContextMenu.cpp.obj CMakeFiles/game_life.dir/GUI/ContextMenuElement.cpp.obj | D$:/Utils/SFML-2.6.1/lib/libsfml-system-s-d.a D$:/Utils/SFML-2.6.1/lib/libsfml-window-s-d.a D$:/Utils/SFML-2.6.1/lib/libsfml-graphics-s-d.a D$:/Utils/SFML-2.6.1/lib/libsfml-audio-s-d.a D$:/Utils/SFML-2.6.1/lib/libsfml-window-s-d.a D$:/Utils/SFML-2.6.1/lib/libfreetype.a D$:/Utils/SFML-2.6.1/lib/libsfml-system-s-d.a D$:/Utils/SFML-2.6.1/lib/libopenal32.a D$:/Utils/SFML-2.6.1/lib/libvorbisfile.a D$:/Utils/SFML-2.6.1/lib/libvorbisenc.a D$:/Utils/SFML-2.6.1/lib/libvorbis.a D$:/Utils/SFML-2.6.1/lib/libogg.a D$:/Utils/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Utils/SFML-2.6.1/lib/libsfml-system-s-d.a  D:/Utils/SFML-2.6.1/lib/libsfml-window-s-d.a  D:/Utils/SFML-2.6.1/lib/libsfml-graphics-s-d.a  D:/Utils/SFML-2.6.1/lib/libsfml-audio-s-d.a  D:/Utils/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  D:/Utils/SFML-2.6.1/lib/libfreetype.a  D:/Utils/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  D:/Utils/SFML-2.6.1/lib/libopenal32.a  D:/Utils/SFML-2.6.1/lib/libvorbisfile.a  D:/Utils/SFML-2.6.1/lib/libvorbisenc.a  D:/Utils/SFML-2.6.1/lib/libvorbis.a  D:/Utils/SFML-2.6.1/lib/libogg.a  D:/Utils/SFML-2.6.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game_life.exe
  TARGET_IMPLIB = libgame_life.dll.a
  TARGET_PDB = game_life.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aba\Desktop\game_life\cmake-build-debug && "D:\program\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aba\Desktop\game_life\cmake-build-debug && "D:\program\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aba\Desktop\game_life -BC:\Users\aba\Desktop\game_life\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game_life: phony game_life.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aba/Desktop/game_life/cmake-build-debug

build all: phony game_life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/aba/Desktop/game_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aba/Desktop/game_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Utils/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
